<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>1528</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>title: sd Sensordata
:Feinstaubsensor~s|:JsonMqttBridge(Port 8080)~jm|:MQTTBroker(Port 1883)~b|:FeinstaubPageRenderer~f|:Cronjob~c|:WebServer(Port 443)~a|:Browser~br
s-&gt;&gt;&gt;jm:POST request
jm-&gt;&gt;&gt;b: publish("feinstaub/...") [several times]
c-&gt;f: run Job [every minute]
f-&gt;b: subscribe("feinstaub/#")
f-&gt;f: wait for data
b-&gt;&gt;&gt;f: send data
f-&gt;&gt;&gt;f: gen_html
f-&gt;&gt;&gt;a: save(current_values.html)
br-&gt;&gt;&gt;a: GET
a-&gt;&gt;&gt;br: current_values.html</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
